# Formation-MVC

Code tests/: Attributes.cs  Code tests.csproj  Code tests.sln  Delegates.cs  IEnumerableTests.cs  Personne.cs  (+1 more)
FirstMVCApp/: FirstMVCApp.csproj  FirstMVCApp.sln  Program.cs  Typescript-Help.txt  appsettings.json  package-lock.json  package.json  tsconfig.json
FirstMVCApp/Controllers/: EmployeController.cs  HomeController.cs
FirstMVCApp/CustomAttributes/ActionFilters/: LogFilter.cs  LogFilterAttribute.cs
FirstMVCApp/CustomAttributes/AuthorizeFilters/: HeuresBureauAttribute.cs  HeuresBureauFilter.cs
FirstMVCApp/CustomAttributes/ExceptionFilters/: EmployeServiceExceptionAttribute.cs  EmployeServiceExceptionFilter.cs
FirstMVCApp/CustomAttributes/ValidationAttributes/: EstDivisibleParAttribute.cs  JourDeSemaineAttribute.cs
FirstMVCApp/CustomsAttributes/: JourdeSemaineAttribute.cs
FirstMVCApp/Models/: Employe.cs  EmployeSearchModel.cs  ErrorViewModel.cs
FirstMVCApp/Properties/: launchSettings.json
FirstMVCApp/Ressources/: Resource.Designer.cs  Resource.resx
FirstMVCApp/Services/Employe/: EmployeServiceException.cs  EmployeServiceFromDB.cs  EmployeServiceFromList.cs  IEmployeService.cs
FirstMVCApp/Services/Employe/DALEmployes/: EmployeDAO.cs  EmployeDbContext.cs
FirstMVCApp/ViewModels/Employe/: AdditionVM.cs  IndexVM.cs
FirstMVCApp/Views/Employe/: Addition.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  IndexDynamique.cshtml  IndexDynamique.cshtml.script.ts  _Index_Partial.cshtml  _Search.cshtml  _ViewImports.cshtml  file.cshtml.ts
FirstMVCApp/Views/Errors/: EmployeServiceError.cshtml  HeuresBureauError.cshtml
FirstMVCApp/Views/Shared/: _Layout.cshtml
FirstMVCApp/wwwroot/js/: IndexDynamique.cshtml.script.js  file.cshtml.js  file.js
(+17 files in other folders)
